.footer 
    background-color: #e33861
    background-image: linear-gradient(to right, #e23760 0%, #f85980 100%)
    &-block 
        padding-bottom: 50px
        padding-top: 45px
        display: flex
        &_address
            margin-left: -5px
            margin-right: 144px
        &_timetable 
            margin-right: 197px
        &_social 
            padding-top: 5px
    &-address 
        &_title 
            color: #ffffff
            font-family: 'IntroRegular'
            font-size: 18px
            font-weight: 400
            line-height: 20px
        &_list 
            list-style: none
            padding-left: 15px
            padding-top: 12px
        &_text 
            color: #f3f9fa
            font-family: 'OpenSans'
            font-size: 13px
            font-weight: 400
            line-height: 25px
    &-list 
        &_text 
            color: #f3f9fa
            font-family: 'OpenSans'
            font-size: 13px
            font-weight: 400
            line-height: 25px
        &_phone
            text-decoration: none
            color: #f3f9fa
            font-family: 'OpenSans'
            font-size: 13px
            font-weight: 700
            outline: none
        &_time 
            color: #f3f9fa
            font-family: 'OpenSans'
            font-size: 13px
            font-weight: 700
    &-timetable 
        &_title 
            color: #ffffff
            font-family: 'IntroRegular'
            font-size: 18px
            font-weight: 400
            line-height: 20px
        &_list 
            list-style: none
            padding-top: 12px
    &-social 
        display: flex
        margin-bottom: 35px
        &_box
            width: 46px
            height: 46px
            background-color: #e33861
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            &:hover 
                cursor: pointer
                background-color: #17add2
        &_link 
            margin-right: 18px
            outline: none
            &:nth-child(3)
                margin-right: 20px
            &:last-child 
                margin-right: 0
        &_offer 
            display: block
            color: #ffffff
            font-family: 'OpenSans'
            font-size: 10px
            font-weight: 400
            margin-left: 3px
    &-offer 
        &_link 
            text-decoration: none
            color: #ffffff
            font-size: 12px
            font-weight: 700
            letter-spacing: 1px
            outline: none
            &:hover 
                text-decoration: underline

        
  