.hero
    &-slider 
        outline: none
        margin-left: -10px
.slider
    &-block 
        position: relative
        outline: none
        &_image 
            margin-left: 20px
        &_info 
            width: 396px
            height: 227px
            background-color: #e23760
            opacity: 0.95
            padding: 26px 46px 69px 37px
            position: absolute
            top: 92px
.slider
    &-info
        &_title 
            color: #ffffff
            font-family: 'IntroRegularAlt'
            font-size: 34px
            font-weight: 400
            line-height: 40px
            margin-bottom: 14px
        &_subtitle 
            display: block
            color: #ffffff
            font-family: 'OpenSans'
            font-size: 14px
            font-weight: 300
            line-height: 20px
.slider
    &-arrows 
        margin-top: 20px
        margin-left: 5px
.prevArrow,
.nextArrow 
    text-decoration: none
    outline: none
.prevArrow 
    margin-right: 15px
