.navbar
    &-block 
        display: flex
        justify-content: space-between
        align-items: center
        padding: 35px 11px 32px 12px
    &-menu 
        width: 100%
        max-width: 672px
        display: flex
        list-style: none
        margin-top: 15px
        &_block
            &:nth-child(1)
                margin-right: 63px
            &:nth-child(2)
                margin-right: 49px
            &:nth-child(3)
                margin-right: 70px
            &:nth-child(4)
                margin-right: 83px
        &_link 
            display: flex
            align-items: center
            flex-direction: column
            color: #5b5b5b
            font-family: 'IntroRegular'
            font-size: 12px
            font-weight: 400
            line-height: 20px
            text-transform: uppercase
            letter-spacing: 0.36px
            text-decoration: none
            position: relative
            &:before 
                content: ''
                position: absolute
                width: 50px
                height: 10px
                top: 58px
                left: 50%
                margin-left: -25px
                border-radius: 50%
                background-color: #dcdcdc
                background-image: linear-gradient(to top, #dddddd 0%, #ebebeb 100%)
                opacity: 0.6
                transition: all 0.2s ease
                z-index: -1
        &_logo
            width: 60px
            height: 60px
            border-radius: 50%
            background-color: #dcdcdc
            background-image: linear-gradient(30deg, #1bbdce 0%, #21d0e2 100%)
            margin-bottom: 15px
            display: flex
            justify-content: center
            align-items: center
            transition: all 0.3s cubic-bezier(0.68, -0.85, 0.265, 1.55)

.navbar-menu_block:hover 
    cursor: pointer

.navbar-menu_block:hover a 
    color: #e34168

.navbar-menu_block:hover .navbar-menu_link:before 
    width: 41px
    height: 8px
    margin-left: -20.5px

.navbar-menu_block:hover .navbar-menu_logo 
    transform: translateY(-10px)

.navbar-menu_block:hover .navbar-menu_logo 
    background-color: #dcdcdc
    background-image: linear-gradient(30deg, #e23861 0%, #f6567d 100%)


